
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>그림판으로 혼을 그렸다</title>
    <style>
        body { font-family: sans-serif; background: #f4f4f4; margin: 0; padding: 20px; }
        h1 { text-align: center; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .item { background: white; padding: 10px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .item img { max-width: 100%; border-radius: 10px; }
        .title { text-align: center; margin-top: 10px; font-weight: bold; }
    </style>
</head>
<body>
    <h1>그림판으로 혼을 그렸다</h1>
    <p style="text-align:center; font-style: italic;">작가: 권혁</p>
    <div class="gallery">
        
    <div class="item">
        <img src="images/강스.png" alt="강스">
        <div class="title">강스</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="강스"
             data-page-url="https://dalbongking.github.io/exhibition/강스.html"
             data-page-title="강스">
        </div>
    </div>
    
    <div class="item">
        <img src="images/검태.png" alt="검태">
        <div class="title">검태</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="검태"
             data-page-url="https://dalbongking.github.io/exhibition/검태.html"
             data-page-title="검태">
        </div>
    </div>
    
    <div class="item">
        <img src="images/고라파동.png" alt="고라파동">
        <div class="title">고라파동</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="고라파동"
             data-page-url="https://dalbongking.github.io/exhibition/고라파동.html"
             data-page-title="고라파동">
        </div>
    </div>
    
    <div class="item">
        <img src="images/곰고고마.png" alt="곰고고마">
        <div class="title">곰고고마</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="곰고고마"
             data-page-url="https://dalbongking.github.io/exhibition/곰고고마.html"
             data-page-title="곰고고마">
        </div>
    </div>
    
    <div class="item">
        <img src="images/더콰.png" alt="더콰">
        <div class="title">더콰</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="더콰"
             data-page-url="https://dalbongking.github.io/exhibition/더콰.html"
             data-page-title="더콰">
        </div>
    </div>
    
    <div class="item">
        <img src="images/땅콩.png" alt="땅콩">
        <div class="title">땅콩</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="땅콩"
             data-page-url="https://dalbongking.github.io/exhibition/땅콩.html"
             data-page-title="땅콩">
        </div>
    </div>
    
    <div class="item">
        <img src="images/로은.png" alt="로은">
        <div class="title">로은</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="로은"
             data-page-url="https://dalbongking.github.io/exhibition/로은.html"
             data-page-title="로은">
        </div>
    </div>
    
    <div class="item">
        <img src="images/로은2.png" alt="로은2">
        <div class="title">로은2</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="로은2"
             data-page-url="https://dalbongking.github.io/exhibition/로은2.html"
             data-page-title="로은2">
        </div>
    </div>
    
    <div class="item">
        <img src="images/먼댕.png" alt="먼댕">
        <div class="title">먼댕</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="먼댕"
             data-page-url="https://dalbongking.github.io/exhibition/먼댕.html"
             data-page-title="먼댕">
        </div>
    </div>
    
    <div class="item">
        <img src="images/먼댕2.png" alt="먼댕2">
        <div class="title">먼댕2</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="먼댕2"
             data-page-url="https://dalbongking.github.io/exhibition/먼댕2.html"
             data-page-title="먼댕2">
        </div>
    </div>
    
    <div class="item">
        <img src="images/미쯔.png" alt="미쯔">
        <div class="title">미쯔</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="미쯔"
             data-page-url="https://dalbongking.github.io/exhibition/미쯔.html"
             data-page-title="미쯔">
        </div>
    </div>
    
    <div class="item">
        <img src="images/뱀부.png" alt="뱀부">
        <div class="title">뱀부</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="뱀부"
             data-page-url="https://dalbongking.github.io/exhibition/뱀부.html"
             data-page-title="뱀부">
        </div>
    </div>
    
    <div class="item">
        <img src="images/사부의뢰.png" alt="사부의뢰">
        <div class="title">사부의뢰</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="사부의뢰"
             data-page-url="https://dalbongking.github.io/exhibition/사부의뢰.html"
             data-page-title="사부의뢰">
        </div>
    </div>
    
    <div class="item">
        <img src="images/슈.png" alt="슈">
        <div class="title">슈</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="슈"
             data-page-url="https://dalbongking.github.io/exhibition/슈.html"
             data-page-title="슈">
        </div>
    </div>
    
    <div class="item">
        <img src="images/와우정.png" alt="와우정">
        <div class="title">와우정</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="와우정"
             data-page-url="https://dalbongking.github.io/exhibition/와우정.html"
             data-page-title="와우정">
        </div>
    </div>
    
    <div class="item">
        <img src="images/이카.png" alt="이카">
        <div class="title">이카</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="이카"
             data-page-url="https://dalbongking.github.io/exhibition/이카.html"
             data-page-title="이카">
        </div>
    </div>
    
    <div class="item">
        <img src="images/인간바론.png" alt="인간바론">
        <div class="title">인간바론</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="인간바론"
             data-page-url="https://dalbongking.github.io/exhibition/인간바론.html"
             data-page-title="인간바론">
        </div>
    </div>
    
    <div class="item">
        <img src="images/잼린.png" alt="잼린">
        <div class="title">잼린</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="잼린"
             data-page-url="https://dalbongking.github.io/exhibition/잼린.html"
             data-page-title="잼린">
        </div>
    </div>
    
    <div class="item">
        <img src="images/조선.png" alt="조선">
        <div class="title">조선</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="조선"
             data-page-url="https://dalbongking.github.io/exhibition/조선.html"
             data-page-title="조선">
        </div>
    </div>
    
    <div class="item">
        <img src="images/주윤.png" alt="주윤">
        <div class="title">주윤</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="주윤"
             data-page-url="https://dalbongking.github.io/exhibition/주윤.html"
             data-page-title="주윤">
        </div>
    </div>
    
    <div class="item">
        <img src="images/지호.png" alt="지호">
        <div class="title">지호</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="지호"
             data-page-url="https://dalbongking.github.io/exhibition/지호.html"
             data-page-title="지호">
        </div>
    </div>
    
    <div class="item">
        <img src="images/진영.png" alt="진영">
        <div class="title">진영</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="진영"
             data-page-url="https://dalbongking.github.io/exhibition/진영.html"
             data-page-title="진영">
        </div>
    </div>
    
    <div class="item">
        <img src="images/진영2.png" alt="진영2">
        <div class="title">진영2</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="진영2"
             data-page-url="https://dalbongking.github.io/exhibition/진영2.html"
             data-page-title="진영2">
        </div>
    </div>
    
    <div class="item">
        <img src="images/카선.png" alt="카선">
        <div class="title">카선</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="카선"
             data-page-url="https://dalbongking.github.io/exhibition/카선.html"
             data-page-title="카선">
        </div>
    </div>
    
    <div class="item">
        <img src="images/콜플.png" alt="콜플">
        <div class="title">콜플</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="콜플"
             data-page-url="https://dalbongking.github.io/exhibition/콜플.html"
             data-page-title="콜플">
        </div>
    </div>
    
    <div class="item">
        <img src="images/쿨쿨.png" alt="쿨쿨">
        <div class="title">쿨쿨</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="쿨쿨"
             data-page-url="https://dalbongking.github.io/exhibition/쿨쿨.html"
             data-page-title="쿨쿨">
        </div>
    </div>
    
    <div class="item">
        <img src="images/킹체.png" alt="킹체">
        <div class="title">킹체</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="킹체"
             data-page-url="https://dalbongking.github.io/exhibition/킹체.html"
             data-page-title="킹체">
        </div>
    </div>
    
    <div class="item">
        <img src="images/해이원.png" alt="해이원">
        <div class="title">해이원</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="해이원"
             data-page-url="https://dalbongking.github.io/exhibition/해이원.html"
             data-page-title="해이원">
        </div>
    </div>
    
    <div class="item">
        <img src="images/해이원2.png" alt="해이원2">
        <div class="title">해이원2</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="해이원2"
             data-page-url="https://dalbongking.github.io/exhibition/해이원2.html"
             data-page-title="해이원2">
        </div>
    </div>
    
    <div class="item">
        <img src="images/해이원3.png" alt="해이원3">
        <div class="title">해이원3</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="해이원3"
             data-page-url="https://dalbongking.github.io/exhibition/해이원3.html"
             data-page-title="해이원3">
        </div>
    </div>
    
    <div class="item">
        <img src="images/헤헤루.png" alt="헤헤루">
        <div class="title">헤헤루</div>
        <iframe src="https://cusdis.com/js/cusdis.es.js" style="display:none;"></iframe>
        <div id="cusdis_thread"
             data-host="https://cusdis.com"
             data-app-id="YOUR_APP_ID"
             data-page-id="헤헤루"
             data-page-url="https://dalbongking.github.io/exhibition/헤헤루.html"
             data-page-title="헤헤루">
        </div>
    </div>
    
    </div>
</body>
</html>
